PROXY_HTTP_PORT=8080
PROXY_API_PORT=8081
HTTP_PORT=8082

# TODO: change the user 
DB_USER=geopaysages

DB_NAME=geopaysages
DB_ADDRESS=db
DB_PORT=5432
DB_PASSWORD=password
VOLUME_PATH=../data
IMG_SRV=http://localhost:9000
PROJECT=geopaysages