PROXY_HTTP_PORT=8080
PROXY_API_PORT=8081
HTTP_PORT=8082

# TODO: change the user 
DB_USER=root

DB_NAME=geopaysages
DB_ADDRESS=db
DB_PORT=5432
DB_PASSWORD=password_to_change
VOLUME_PATH=../data
PROJECT=geopaysages