PROXY_HTTP_PORT=8080
PROXY_API_PORT=8081
HTTP_PORT=8082

DB_USER=root

DB_NAME=geopaysages
DB_ADDRESS=db
DB_PORT=5432
DB_PASSWORD=password_to_change
VOLUME_PATH=/home/jeremy/Code/GeoPaysage_Parent/GeoPaysages-sit-paca
IMG_SRV=http://localhost:8083
THUMBOR_SECURITY_KEY=secret
PROJECT=geopaysages