PROXY_HTTP_PORT=8080
PROXY_API_PORT=8081

DB_USER=geopaysages

DB_NAME=geopaysages
DB_ADDRESS=db
DB_PORT=5432
DB_PASSWORD=password
VOLUME_PATH=../data
IMG_SRV=/thumbor
THUMBOR_SECURITY_KEY=secret
PROJECT=geopaysages

DEFAULT_SORT_SITES=name_site
SHOW_SITE_REF=False

DEBUG=1
ADMIN_ENV_DEV=1