PROXY_HTTP_PORT=8080
PROXY_API_PORT=8081

DB_USER=geopaysages

DB_NAME=geopaysages
DB_ADDRESS=db
DB_PORT=5432
DB_PASSWORD=password
VOLUME_PATH=../custom
THUMBOR_SECURITY_KEY=secret
PROJECT=geopaysages
FLASK_SECRET_KEY=secret

DEBUG=1
ADMIN_ENV_DEV=1